#p6spy  #########do not open in product environment
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/manage?useUnicode\=true&characterEncoding\=UTF8
jdbc.username=root
jdbc.password=root
